[0 1 1 0 1]
0.3333333333333333
[['lastmonth_activity', 'mean', 76.6], ['lastmonth_activity', 'mean', 76.6], ['lastmonth_activity', 'mean', 76.6], ['lastyear_activity', 'mean', 3100.4], ['lastyear_activity', 'mean', 3100.4], ['lastyear_activity', 'mean', 3100.4], ['number_of_employees', 'mean', 227.2], ['number_of_employees', 'mean', 227.2], ['number_of_employees', 'mean', 227.2]]
execution_time:[['training.py', 1.3944671154022217], ['ingestion.py', 0.7803528308868408]]
missing_data;[['corporation', '0%'], ['lastmonth_activity', '0%'], ['lastyear_activity', '0%'], ['number_of_employees', '0%'], ['exited', '0%']]
outdated_packages:Package                   Version             Latest    Type
------------------------- ------------------- --------- -----
alembic                   1.4.1               1.7.7     wheel
argon2-cffi               20.1.0              21.3.0    wheel
asn1crypto                1.5.0               1.5.1     wheel
astroid                   2.9.2               2.11.2    wheel
attrs                     20.3.0              21.4.0    wheel
black                     21.8b0              22.1.0    wheel
bleach                    3.3.0               4.1.0     wheel
boto3                     1.21.18             1.21.27   wheel
botocore                  1.24.18             1.24.27   wheel
cffi                      1.14.4              1.15.0    wheel
chardet                   3.0.4               4.0.0     wheel
click                     8.0.1               8.0.4     wheel
cloudpickle               1.6.0               2.0.0     wheel
cryptography              3.3.1               36.0.2    wheel
cycler                    0.10.0              0.11.0    wheel
databricks-cli            0.15.0              0.16.4    sdist
docker                    5.0.0               5.0.3     wheel
entrypoints               0.3                 0.4       wheel
Flask                     2.0.1               2.0.3     wheel
gitdb                     4.0.7               4.0.9     wheel
GitPython                 3.1.18              3.1.27    wheel
google-auth-oauthlib      0.4.6               0.5.1     wheel
greenlet                  1.0.0               1.1.2     wheel
idna                      2.10                3.3       wheel
imageio                   2.9.0               2.16.1    wheel
ipykernel                 5.5.3               6.9.2     wheel
ipython                   7.22.0              8.2.0     wheel
itsdangerous              1.1.0               2.1.2     wheel
jedi                      0.18.0              0.18.1    wheel
Jinja2                    3.0.1               3.1.1     wheel
jmespath                  0.10.0              1.0.0     wheel
joblib                    1.0.1               1.1.0     wheel
jsonschema                3.2.0               4.4.0     wheel
jupyter-client            6.1.12              7.1.2     wheel
jupyter-core              4.7.1               4.9.2     wheel
kiwisolver                1.3.1               1.4.1     wheel
lightgbm                  3.2.1               3.3.2     wheel
llvmlite                  0.36.0              0.38.0    wheel
Mako                      1.1.4               1.2.0     wheel
MarkupSafe                1.1.1               2.1.1     wheel
matplotlib                3.4.1               3.5.1     wheel
mccabe                    0.6.1               0.7.0     wheel
mistune                   0.8.4               2.0.2     wheel
mlflow                    1.19.0              1.24.0    wheel
nbclient                  0.5.3               0.5.13    wheel
nbconvert                 6.0.7               6.4.4     wheel
nbformat                  5.1.3               5.2.0     wheel
nest-asyncio              1.5.1               1.5.4     wheel
networkx                  2.5.1               2.7.1     wheel
notebook                  6.3.0               6.4.10    wheel
numba                     0.53.1              0.55.1    wheel
openpyxl                  3.0.7               3.0.9     wheel
opensearch-py             1.0.0               1.1.0     wheel
packaging                 20.9                21.3      wheel
pandas                    1.3.3               1.4.1     wheel
pandocfilters             1.4.2               1.5.0     wheel
papermill                 2.3.3               2.3.4     wheel
parso                     0.8.2               0.8.3     wheel
patsy                     0.5.1               0.5.2     wheel
pg8000                    1.22.1              1.24.1    wheel
Pillow                    8.2.0               9.0.1     wheel
pip                       20.3.1              22.0.4    wheel
platformdirs              2.3.0               2.5.1     wheel
plotly                    5.1.0               5.6.0     wheel
progressbar2              3.55.0              4.0.0     wheel
prometheus-client         0.10.1              0.13.1    wheel
prometheus-flask-exporter 0.18.2              0.19.0    wheel
prompt-toolkit            3.0.18              3.0.28    wheel
protobuf                  3.17.3              3.19.4    wheel
psycopg2-binary           2.9.1               2.9.3     wheel
pyaml                     21.8.3              21.10.1   wheel
pyarrow                   6.0.1               7.0.0     wheel
pycparser                 2.20                2.21      wheel
pygeos                    0.11.1              0.12.0    wheel
Pygments                  2.8.1               2.11.2    wheel
pylint                    2.12.2              2.13.2    wheel
pyOpenSSL                 20.0.0              22.0.0    wheel
pyparsing                 2.4.7               3.0.7     wheel
pyrsistent                0.17.3              0.18.1    wheel
python-dateutil           2.8.1               2.8.2     wheel
pytz                      2021.3              2022.1    wheel
PyWavelets                1.1.1               1.3.0     wheel
PyYAML                    5.4.1               6.0       wheel
pyzmq                     20.0.0              22.3.0    wheel
regex                     2021.8.28           2022.3.15 wheel
requests                  2.25.0              2.27.1    wheel
requests-aws4auth         1.1.1               1.1.2     wheel
s3transfer                0.5.0               0.5.2     wheel
scikit-image              0.18.1              0.19.2    wheel
scikit-learn              0.24.2              1.0.2     wheel
scipy                     1.6.1               1.8.0     wheel
seaborn                   0.11.1              0.11.2    wheel
Send2Trash                1.5.0               1.8.0     wheel
setuptools                51.0.0.post20201207 61.1.1    wheel
shap                      0.39.0              0.40.0    wheel
six                       1.15.0              1.16.0    wheel
sklearn2pmml              0.75.0              0.78.0    sdist
smmap                     4.0.0               5.0.0     wheel
SQLAlchemy                1.3.12              1.4.32    wheel
sqlparse                  0.4.1               0.4.2     wheel
statsmodels               0.12.2              0.13.2    wheel
terminado                 0.9.4               0.13.3    wheel
testpath                  0.4.4               0.6.0     wheel
threadpoolctl             2.1.0               3.1.0     wheel
tifffile                  2021.6.14           2022.3.25 wheel
tomli                     1.2.1               2.0.1     wheel
tqdm                      4.54.1              4.63.1    wheel
traitlets                 5.0.5               5.1.1     wheel
typing-extensions         3.10.0.2            4.1.1     wheel
urllib3                   1.25.11             1.26.9    wheel
websocket-client          1.2.0               1.3.1     wheel
Werkzeug                  2.0.1               2.0.3     wheel
wheel                     0.36.1              0.37.1    wheel
wrapt                     1.13.3              1.14.0    wheel
xgboost                   1.4.1               1.5.2     wheel
XlsxWriter                1.4.0               3.0.3     wheel
zipp                      3.4.1               3.7.0     wheel
